{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "copy-shared": "git clone git@github.com:VICTORVICKIE/Elbrit-Play.git temp-elbrit && powershell -Command \"mkdir share\\datatable -Force; mkdir share\\graphql-playground -Force; mkdir share\\components -Force; robocopy .\\temp-elbrit\\src\\app .\\share /E /MIR; robocopy .\\temp-elbrit\\src\\components .\\share\\components /E /MIR; rmdir .\\temp-elbrit -Recurse -Force\""
  },
  "dependencies": {
    "@graphiql/plugin-explorer": "^5.1.1",
    "@graphiql/react": "^0.37.3",
    "@monaco-editor/react": "^4.7.0",
    "@plasmicapp/loader-nextjs": "^1.0.446",
    "antd": "^6.1.4",
    "dayjs": "^1.11.19",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "firebase": "^12.7.0",
    "flat": "^6.0.1",
    "framer-motion": "^12.23.26",
    "graphiql": "^5.2.2",
    "graphql": "^16.12.0",
    "jmespath": "^0.16.0",
    "jsonata": "^2.1.0",
    "jsonc-parser": "^3.3.1",
    "lodash": "^4.17.21",
    "next": "16.0.10",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "swiper": "^12.0.3",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
